# SmartHomeAutomation

./: README.md
HomeAutomation/: .gitignore  docker-compose.yml  pom.xml
HomeAutomation/api-gateway/: pom.xml
HomeAutomation/api-gateway/src/main/java/com/assignment/apigateway/: ApiGatewayApplication.java
HomeAutomation/api-gateway/src/main/java/config/: SecurityConfig.java
HomeAutomation/api-gateway/src/main/resources/: application.properties
HomeAutomation/automation-service/: pom.xml
HomeAutomation/automation-service/src/main/java/com/homeautomation/automationservice/: AutomationServiceApplication.java
HomeAutomation/automation-service/src/main/resources/: application-docker.properties  application.properties  data.sql
HomeAutomation/automation-service/src/test/java/com/homeautomation/automationservice/: AutomationServiceApplicationTests.java
HomeAutomation/command-service/: pom.xml
HomeAutomation/command-service/src/main/java/com/homeautomation/commandservice/: CommandServiceApplication.java
HomeAutomation/command-service/src/main/resources/: application-docker.properties  application.properties  data.sql
HomeAutomation/command-service/src/test/java/com/homeautomation/commandservice/: CommandServiceApplicationTests.java
HomeAutomation/device-service/: pom.xml
HomeAutomation/device-service/src/main/java/com/homeautomation/deviceservice/: DeviceServiceApplication.java
HomeAutomation/device-service/src/main/resources/: application.properties
HomeAutomation/device-service/src/test/java/com/homeautomation/deviceservice/: DeviceServiceApplicationTests.java
HomeAutomation/discovery-server/: pom.xml
HomeAutomation/k8s/infrastructure/: postgres-automation-deployment.yaml  postgres-command-deployment.yaml
HomeAutomation/k8s/services/: api-gateway-deployment.yaml  automation-service-deployment.yaml  command-service-deployment.yaml  device-service-deployment.yaml  discovery-server-deployment.yaml
HomeAutomation/postgres-automation/: postmaster.pid
HomeAutomation/postgres-automation/base/1/: 1259  2619  2696  2841
HomeAutomation/postgres-automation/base/16384/: 1247  1249  1259  16431  16436  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
HomeAutomation/postgres-automation/global/: 1260  1262  2671  pg_control
HomeAutomation/postgres-command/: postmaster.pid
HomeAutomation/postgres-command/base/1/: 2619  2696  2840  2841
HomeAutomation/postgres-command/base/16384/: 1247  1249  1259  16429  16434  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
HomeAutomation/postgres-command/global/: 1260  1262  2671  pg_control
(+22 files in other folders)
