eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Device Service Route
spring.cloud.gateway.routes[0].id=device-service
spring.cloud.gateway.routes[0].uri=lb://device-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/devices/**

## Command Service Route
spring.cloud.gateway.routes[1].id=command-service
spring.cloud.gateway.routes[1].uri=lb://command-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/commands/**

## Automation Service Route
spring.cloud.gateway.routes[2].id=automation-service
spring.cloud.gateway.routes[2].uri=lb://automation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/automationRules/**

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://discovery-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm
